spring.application.name=PetWellness
# Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1



# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true