spring.application.name=PetWellness

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PWellness
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    

# Rutas de las imágenes y banners predeterminados
default.image.path=/path/to/default/profilepic.jpg
default.banner.path=/path/to/default/banner.jpg 

# Ruta para subir archivos
upload.path=C:/path/to/your/upload/directory