spring.application.name=PetWellness

spring.datasource.url=jdbc:postgresql://localhost:5432/petwellness
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

default.image.path=/path/to/default/profilepic.jpg
default.banner.path=/path/to/default/banner.jpg 

upload.path=C:/path/to/your/upload/directory

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=petwellnes@hotmail.com
spring.mail.password=StartUpPWAPI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true