spring.application.name=PetWellness

spring.datasource.url=jdbc:postgresql://dpg-cq2ege3v2p9s73er6aag-a.oregon-postgres.render.com:5432/petwellness_db_grupo2
spring.datasource.username=petwellness_db_grupo2_user
spring.datasource.password=fF9cIVA6ZsSANF6KCn197jCrnBrB51Ns
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

default.image.path=/path/to/default/profilepic.jpg
default.banner.path=/path/to/default/banner.jpg 

upload.path=C:/path/to/your/upload/directory

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=petwellnes@hotmail.com
spring.mail.password=StartUpPWAPI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true